[gd_scene load_steps=6 format=3 uid="uid://c163bkdqf8c23"]

[ext_resource type="PackedScene" path="res://Player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bdm8j8npcpp4i" path="res://Enemy/Asteroid.tscn" id="2"]
[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://87oivnr1ldrs" path="res://background.png" id="5"]

[node name="Main" type="Node"]
script = ExtResource("3")
asteroid_scene = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("1")]
visible = false

[node name="HUD" parent="." instance=ExtResource("4")]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="message_hidden" from="HUD" to="." method="_on_HUD_message_hidden"]
